<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@color/main_background"
    android:gravity="start">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_marginBottom="24dp"
        android:layout_gravity="start"
        android:paddingHorizontal="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSearch"
        style="@style/MainScreenButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/search"
        android:textAllCaps="false"
        android:contentDescription="@string/search"
        app:icon="@drawable/ic_search" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonLibrary"
        style="@style/MainScreenButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/library"
        android:textAllCaps="false"
        android:contentDescription="@string/library"
        app:icon="@drawable/ic_folder" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSettings"
        style="@style/MainScreenButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:textAllCaps="false"
        android:contentDescription="@string/settings"
        app:icon="@drawable/ic_settings" />

</LinearLayout>
